<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Contracts" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Blackbird.Applications.Sdk.Common" Version="2.0.4" />
      <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
      <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.2.3" />
      <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="3.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="NSwag.ApiDescription.Client" Version="13.0.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="System.Private.ServiceModel" Version="4.10.0" />
      <PackageReference Include="System.ServiceModel.Duplex" Version="4.10.*" />
      <PackageReference Include="System.ServiceModel.Federation" Version="4.10.*" />
      <PackageReference Include="System.ServiceModel.Http" Version="4.10.0" />
      <PackageReference Include="System.ServiceModel.NetTcp" Version="4.10.*" />
      <PackageReference Include="System.ServiceModel.Primitives" Version="4.10.0" />
      <PackageReference Include="System.ServiceModel.Security" Version="4.10.*" />
    </ItemGroup>

</Project>
